Universe = vanilla
Requirements = HAS_SINGULARITY == True
request_memory = 6 GB
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-blaylockbk:latest/"
Executable = ../daily_30/OSG_HRRR_run_this.sh
Error = log/job.err.$(Cluster)-$(Process)
Output = log/job.out.$(Cluster)-$(Process)
Log = log/job.log.$(Cluster)
ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(osg_python_script), $(hrrr_s3_script)

### Retry the job if it fails
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 600)

Arguments = $(var) $(month) $(day) $(hour) $(fxx)

queue 1
