Universe = vanilla
Requirements = HAS_SINGULARITY == True
request_memory = 4 GB
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-blaylockbk:latest/"
Executable = OSG_HRRR_run_this.sh
Arguments = 1 1 0
Error = log/job.err.$(Cluster)-$(Process)
Output = log/job.out.$(Cluster)-$(Process)
Log = log/job.log.$(Cluster)
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT

Arguments = 1 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 2 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 3 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 4 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 5 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 6 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 7 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 8 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 9 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 10 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 11 1 0
transfer_input_files = OSG_HRRR_composite_hourlybymonth.py, HRRR_S3.py
Queue 1

Arguments = 12 1 0
