# Customizable Matplotlib settings for publications.

# See customizable options here:
# http://matplotlib.org/users/customizing.html


## Reset the defaults (see more here: http://matplotlib.org/users/customizing.html)

xtick.labelsize : 8
ytick.labelsize : 8

axes.labelsize : 10
axes.titlesize : 12
axes.labelpad  : 3.0 

legend.fontsize : 7
legend.framealpha: .75  # to set no linewidth need to do this in script > legend.get_frame().set_linewidth(0)

grid.linewidth : .25

savefig.bbox : tight
savefig.pad_inches  : 0.06

mathtext.default : regular
